<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:id="@+id/btn_hide"
        android:text="请先登录"/>
    <ExpandableListView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:layout_weight="9"
        android:id="@+id/ev"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <CheckBox
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/cb_all"
            android:text="全选/反选"/>
        <TextView
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/sum"
            android:text="总价: 0.0"/>

        <Button
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/btn_del"
            android:text="删除"/>

        <Button
            android:textSize="15sp"
            android:id="@+id/goshop"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="去结算"/>
    </LinearLayout>

</RelativeLayout>
